# android-showcase-mvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle.kts  buildTypes.gradle
app/src/androidTest/java/com/marturelo/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marturelo/themoviedbapp/: TheMovieDBApp.kt
app/src/main/java/com/marturelo/themoviedbapp/commons/: UiThread.kt
app/src/main/java/com/marturelo/themoviedbapp/commons/utils/: Constants.kt  DiscoveryDescriptor.kt  NetworkStatusDescriptor.kt
app/src/main/java/com/marturelo/themoviedbapp/ext/: DateExtensions.kt  IntExtensions.kt  RecyclerViewExtensions.kt  SearchViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/marturelo/themoviedbapp/presentation/: MainActivity.kt
app/src/main/res/drawable/: dg_arrow_back.xml  ic_arrow_back_fill.xml  list_divider.xml  primary_button_states.xml  primary_button_text_color_states.xml  primary_rounded_button_checked.xml  primary_rounded_button_enable.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_search.xml  layout_categories_tab.xml  layout_dashboard_categories.xml  layout_dashboard_search.xml  layout_dashboard_state_error.xml  layout_dashboard_state_loading.xml  layout_movie_item_model.xml  layout_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/marturelo/themoviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
