org.gradle.jvmargs=-Xms4g -Xmx4g -XX:MaxPermSize=3096M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.deamon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=shadows
-Pkapt.use.worker.api=false
kapt.incremental.apt=false