<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.SectionTitle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/tvSearch"
            style="@style/TextAppearance.SearchHint.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_rounded_button_enable"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/hint_search"
            app:measureWithLargestChild="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>