<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.SectionTitle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section_categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <com.marturelo.themoviedbapp.presentation.commons.SegmentView
            android:id="@+id/svDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            app:numberOfSegment="2"
            app:segmentColor="@color/tmdb_green"
            app:selectedTextColor="@android:color/black"
            app:titlesOfSegment="Top Rated,Popular"
            app:unSelectedTextColor="@android:color/white" />
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>